movie/movie.graphql

type Query {
    movies: [Movie]
    movie_by_id(_id: String!): Movie
    movies_by_director(_director: String!): [Movie]
    sort_movies_by_rating(order: String!): [Movie]
    get_help: String
}

type Mutation {
    create_movie(_id: String!, _title: String!, _director: String!, _rating: Float!): Movie
    update_movie_rate(_id: String!, _rate: Float!): Movie
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}
